# java-websocket-starter

./: README.md  pom.xml
src/main/java/com/websocket/starter/common/: Configurator.java  RequestDecoder.java  RequestType.java  ResponseEncoder.java  SessionStorage.java
src/main/java/com/websocket/starter/main/: EndPoint.java
src/main/java/com/websocket/starter/request/: AbstractRequest.java  BroadcastRequest.java  RegistrationRequest.java
src/main/java/com/websocket/starter/response/: AbstractResponse.java  BroadcastResponse.java  RegistrationResponse.java
